<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20220327 annual-number-of-deaths-by-cause' inline='true' name='federated.17uah141csjk381f75rw810izgi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220327 annual-number-of-deaths-by-cause' name='textscan.1lunaog0wtx2y514h1ict0bc2ub8'>
            <connection class='textscan' directory='C:/Users/aysha/Documents/My Tableau Repository/Tableau-Project/data' filename='20220327 annual-number-of-deaths-by-cause.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lunaog0wtx2y514h1ict0bc2ub8' name='20220327 annual-number-of-deaths-by-cause.csv' table='[20220327 annual-number-of-deaths-by-cause#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of executions (Amnesty International)' ordinal='3' />
            <column datatype='integer' name='Deaths - Meningitis - Sex: Both - Age: All Ages (Number)' ordinal='4' />
            <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)' ordinal='5' />
            <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)' ordinal='6' />
            <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: All Ages (Number)' ordinal='7' />
            <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: All Ages (Number)' ordinal='8' />
            <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)' ordinal='9' />
            <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)' ordinal='10' />
            <column datatype='integer' name='Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)' ordinal='11' />
            <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)' ordinal='12' />
            <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: All Ages (Number)' ordinal='13' />
            <column datatype='integer' name='Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)' ordinal='14' />
            <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)' ordinal='15' />
            <column datatype='integer' name='Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)' ordinal='16' />
            <column datatype='integer' name='Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)' ordinal='17' />
            <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)' ordinal='18' />
            <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)' ordinal='19' />
            <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)' ordinal='20' />
            <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)' ordinal='21' />
            <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: All Ages (Number)' ordinal='22' />
            <column datatype='integer' name='Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)' ordinal='23' />
            <column datatype='integer' name='Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)' ordinal='24' />
            <column datatype='integer' name='Deaths - Poisonings - Sex: Both - Age: All Ages (Number)' ordinal='25' />
            <column datatype='integer' name='Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)' ordinal='26' />
            <column datatype='integer' name='Terrorism (deaths)' ordinal='27' />
            <column datatype='integer' name='Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)' ordinal='28' />
            <column datatype='integer' name='Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)' ordinal='29' />
            <column datatype='integer' name='Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)' ordinal='30' />
            <column datatype='integer' name='Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)' ordinal='31' />
            <column datatype='integer' name='Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)' ordinal='32' />
            <column datatype='integer' name='Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)' ordinal='33' />
            <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)' ordinal='34' />
            <column datatype='integer' name='Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of executions (Amnesty International)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Meningitis - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Malaria - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorism (deaths)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Parkinson&apos;s disease - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20220327 annual-number-of-deaths-by-cause.csv' datatype='table' name='[__tableau_internal_object_id__].[20220327 annual-number-of-deaths-by-cause.csv_6D4C5A321DA948A295202255881B6DF3]' role='measure' type='quantitative' />
      <column-instance column='[Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='20222703 Causes Of Death Clean Output V2.0' inline='true' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.10umnp3127uah81avfh9k0jeefsy'>
            <connection class='textscan' directory='C:/Users/aysha/Documents/My Tableau Repository/Tableau-Project/data' filename='20222703 Causes Of Death Clean Output V2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10umnp3127uah81avfh9k0jeefsy' name='20222703 Causes Of Death Clean Output V2.0.csv' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Entity' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateYear' datatype='date' name='[Calculation_2905947703028903936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Year],1,1)' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20222703 Causes Of Death Clean Output V2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_FEE525DE85904090BFFAC5B242F60683]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a7db5631-998b-4a88-8a79-9d3cab8d933e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a7db5631-998b-4a88-8a79-9d3cab8d933e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' />
              <text column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]' />
              <color column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death count - Bottom 3 cause/country/year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column caption='DateYear' datatype='date' name='[Calculation_2905947703028903936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year],1,1)' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2905947703028903936]' derivation='Year-Trunc' name='[tyr:Calculation_2905947703028903936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]</column>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]</column>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk] * [federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk])</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[tyr:Calculation_2905947703028903936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death count - Top 3 cause/country/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column caption='DateYear' datatype='date' name='[Calculation_2905947703028903936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year],1,1)' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2905947703028903936]' derivation='Year-Trunc' name='[tyr:Calculation_2905947703028903936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' />
                  <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Chronic respiratory diseases&quot;' />
                  <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Neoplasms&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]</column>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk] * [federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk])</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[tyr:Calculation_2905947703028903936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death count by cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Causes name:nk]</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death count by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column caption='DateYear' datatype='date' name='[Calculation_2905947703028903936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year],1,1)' />
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2905947703028903936]' derivation='Year' name='[yr:Calculation_2905947703028903936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[yr:Calculation_2905947703028903936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death counts by country by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column caption='DateYear' datatype='date' name='[Calculation_2905947703028903936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year],1,1)' />
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2905947703028903936]' derivation='Year-Trunc' name='[tyr:Calculation_2905947703028903936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2905947703028903936]' derivation='Year' name='[yr:Calculation_2905947703028903936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[yr:Calculation_2905947703028903936:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2905947703028903936:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[yr:Calculation_2905947703028903936:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' />
              <text column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[tyr:Calculation_2905947703028903936:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death distibution till date'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.0ovhm8o17sbflz1g4r41r0p2vpbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovhm8o17sbflz1g4r41r0p2vpbk'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[none:Entity:nk]' />
              <size column='[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[Latitude (generated)]</rows>
        <cols>[federated.0ovhm8o17sbflz1g4r41r0p2vpbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
